{
  "name": "chat-av",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohailmcs/chat-av.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohailmcs/chat-av/issues"
  },
  "homepage": "https://github.com/sohailmcs/chat-av#readme",
  "dependencies": {
    "async": "^3.2.0",
    "easyrtc": "^1.1.0",
    "express": "^4.18.2",
    "serve-static": "^1.8.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^2.3.0"
  }
}
